# TaisKohtApi

./: .gitignore  README.md  TaisKohtApi.sln  TaisKohtApi.sln.DotSettings
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTO/: AddressDTO.cs  DishDTO.cs  IngredientDTO.cs  MenuDTO.cs  PromotionDTO.cs  RatingLogDTO.cs  RequestLogDTO.cs  RestaurantDTO.cs  UserDTO.cs
BusinessLogic/Factories/: DishFactory.cs  IngredientFactory.cs  MenuFactory.cs  PromotionFactory.cs  RatingLogFactory.cs  RestaurantFactory.cs  UserFactory.cs
BusinessLogic/Helpers/: Rating.cs
BusinessLogic/Services/: DishService.cs  IDishService.cs  IIngredientService.cs  IMenuService.cs  IPromotionService.cs  IRatingLogService.cs  IRequestLogService.cs  IRestaurantService.cs  IUserService.cs  IngredientService.cs  MenuService.cs  PromotionService.cs  RatingLogService.cs  RequestLogService.cs  RestaurantService.cs  UserService.cs
DAL.EF/: DAL.EF.csproj
DAL.EF/Repositories/: EFRepository.cs
DAL.Interfaces/: IDataContext.cs  IUnitOfWork.cs
DAL.TaisKoht.EF/: ApplicationDbContext.cs  DAL.TaisKoht.EF.csproj  SeedData.cs  TaisKohtEFUnitOfWork.cs
DAL.TaisKoht.EF/Helpers/: EFRepositoryFactory.cs  EFRepositoryProvider.cs
DAL.TaisKoht.EF/Migrations/: 20180506121236_FirstMigration.Designer.cs  20180506121236_FirstMigration.cs  20180506121546_Create.Designer.cs  20180506121546_Create.cs  20180506133751_Create.Designer.cs  20180506200708_Create.Designer.cs  20180506200708_Create.cs  20180516210828_InitialDbCreation.Designer.cs  20180516213321_InitialDbCreation.Designer.cs  20180516213321_InitialDbCreation.cs  20180516215000_InitialDbCreation.Designer.cs  20180516215000_InitialDbCreation.cs  20180518220337_InitialDbCreation.Designer.cs  20180518220337_InitialDbCreation.cs  20180519133706_RemoveMenuFromRating.Designer.cs  20180519133706_RemoveMenuFromRating.cs  20180519224300_Create.Designer.cs  20180519224300_Create.cs  20180522220415_InitialSetUp.Designer.cs  20180522220415_InitialSetUp.cs  20180523005010_InitialSetUp.Designer.cs  20180523005010_InitialSetUp.cs  20180523005959_DefaultRoles.Designer.cs  20180523005959_DefaultRoles.cs  20180523152446_AddNameToMenu.Designer.cs  20180523152446_AddNameToMenu.cs  20180523180625_Create.Designer.cs  20180523180625_Create.cs  20180524212902_InitialNr78.Designer.cs  20180524212902_InitialNr78.cs  20180524234731_Initial91.Designer.cs  20180524234731_Initial91.cs  20180525000101_AddRestrictionToMenuName.Designer.cs  20180525000101_AddRestrictionToMenuName.cs  20180525100943_RemoveUserIdConfig.Designer.cs  20180525100943_RemoveUserIdConfig.cs  20180525105843_RemoveRoleId.Designer.cs  20180525105843_RemoveRoleId.cs  20180525110631_AccessLevelNotRequiredForRole.Designer.cs  20180525110631_AccessLevelNotRequiredForRole.cs  (+28 more)
DAL.TaisKoht.EF/Repositories/: EFDishIngredientRepository.cs  EFDishRepository.cs  EFIngredientRepository.cs  EFMenuDishRepository.cs  EFMenuRepository.cs  EFPromotionRepository.cs  EFRatingLogRepository.cs  EFRequestLogRepository.cs  EFRestaurantRepository.cs  EFRestaurantUserRepository.cs  EFRoleRepository.cs  EFUserRepository.cs  EFUserRoleRepository.cs
DAL.TaisKoht.Interfaces/: DAL.TaisKoht.Interfaces.csproj  ITaisKohtUnitOfWork.cs
DAL.TaisKoht.Interfaces/Helpers/: IRepositoryFactory.cs  IRepositoryProvider.cs
DAL.TaisKoht.Interfaces/Repositories/: IDishIngredientRepository.cs  IDishRepository.cs  IIngredientRepository.cs  IMenuDishRepository.cs  IMenuRepository.cs  IPromotionRepository.cs  IRatingLogRepository.cs  IRequestLogRepository.cs  IRestaurantRepository.cs  IRestaurantUserRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Domain/: Address.cs  Dish.cs  DishIngredient.cs  Domain.csproj  Ingredient.cs  Menu.cs  MenuDish.cs  Promotion.cs  RatingLog.cs  RequestLog.cs  Restaurant.cs  RestaurantUser.cs  Role.cs  User.cs  UserRole.cs
Domain/Helpers/: EssentialEntityBase.cs  IEssentialEntityBase.cs
TaisKohtApi/: Program.cs  Startup.cs  TaisKohtApi.csproj  TaisKohtApi.csproj.orig  appsettings.json  package-lock.json  package.json  webpack.config.js
TaisKohtApi/Controllers/: HomeController.cs  RestoController.cs  ValuesController.cs
TaisKohtApi/Controllers/api/: AccountController.cs  DishesController.cs  IngredientsController.cs  MenusController.cs  PromotionsController.cs  RatingLogsController.cs  RequestLogController.cs  RestaurantsController.cs  SecurityController.cs
TaisKohtApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TaisKohtApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticationViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TaisKohtApi/Properties/: launchSettings.json  launchSettings.json.orig
TaisKohtApi/Resources/: XMLFile.xml  XMLFile.xsd  XMLFile.xslt  XMLFileXML.xslt
TaisKohtApi/Views/Home/: Index.cshtml
TaisKohtApi/wwwroot/Source/: .eslintrc  app.js  fetchdata.js  index.js  reactcomponent.js
TaisKohtApi/wwwroot/Source/components/headerComponent/: header.js
TaisKohtApi/wwwroot/Source/components/pages/admin/: AdminDishes.js  AdminMenus.js  AdminRestaurants.js  Dish.js  MenuListItem.js  RestaurantListItem.js  admin.css
TaisKohtApi/wwwroot/Source/components/pages/auth/: AuthService.js  Login.css  login.js  logout.js  register.js  withAuth.js
TaisKohtApi/wwwroot/Source/components/pages/mainPage/: DailyDishListItem.js  mainPage.js
TaisKohtApi/wwwroot/Source/components/pages/menu/: MenuItem.js  RestaurantMenu.js
TaisKohtApi/wwwroot/Source/components/pages/profile/: profile.js
TaisKohtApi/wwwroot/Source/components/pages/promotions/: promotionsList.js
TaisKohtApi/wwwroot/Source/components/pages/restaurants/: RestaurantList.js  RestaurantListItem.js  restoListItem.js
TaisKohtApi/wwwroot/css/: site.css
TaisKohtApi/wwwroot/js/: main.jsx
(+1 files in other folders)
